<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Walk-->
        <scene sceneID="5ED-qi-gTZ">
            <objects>
                <controller identifier="Walk" hidesWhenLoading="NO" id="WBC-Ov-C6Q" customClass="WalkInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="left" text="Walk" id="KR0-rp-mk0"/>
                    </items>
                    <connections>
                        <outlet property="walkLabel" destination="KR0-rp-mk0" id="5tH-cO-LeQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="236" y="95"/>
        </scene>
        <!--Start Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="StartInterfaceController" customModule="Watch_Extension">
                    <items>
                        <button alignment="left" id="aJO-fk-YP4">
                            <group key="contentGroup" width="1" alignment="left" id="CY1-8v-JZu">
                                <items>
                                    <imageView width="1" height="1" alignment="center" image="Watch_start" contentMode="scaleAspectFit" id="djZ-hP-FFZ"/>
                                </items>
                            </group>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <segue destination="WBC-Ov-C6Q" kind="relationship" relationship="nextPage" id="Dqi-eb-kBj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="29" y="95"/>
        </scene>
    </scenes>
</document>
