<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="I1s-88-5xH">
                            <group key="contentGroup" width="1" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="dPD-AI-Bdk">
                                <items>
                                    <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="aLv-BO-5zx">
                                        <items>
                                            <group width="1" alignment="center" backgroundImage="Walk3" contentMode="scaleAspectFit" layout="vertical" id="dso-4D-sRX">
                                                <items>
                                                    <imageView width="1" alignment="center" image="Walk_noShadow2" contentMode="scaleAspectFit" id="cJ2-Fn-1pr"/>
                                                </items>
                                            </group>
                                            <label alignment="center" text="Tap to walk" id="PMh-9H-uBE">
                                                <color key="textColor" red="0.72429638651187112" green="0.76762803261920309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                </items>
                            </group>
                            <connections>
                                <action selector="didTapWalkButton" destination="AgC-eL-Hgc" id="ZXU-Hw-PaX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="cJ2-Fn-1pr" id="Ka3-Hd-9GC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
