<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Walk-->
        <scene sceneID="5ED-qi-gTZ">
            <objects>
                <controller identifier="Walk" hidesWhenLoading="NO" id="WBC-Ov-C6Q" customClass="DiagnoseInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="left" text="Walk" numberOfLines="0" id="KR0-rp-mk0"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="GrH-D4-12k"/>
                    </items>
                    <connections>
                        <outlet property="connectivityStatusLabel" destination="GrH-D4-12k" id="Kkz-h3-amf"/>
                        <outlet property="walkLabel" destination="KR0-rp-mk0" id="5tH-cO-LeQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="543" y="95"/>
        </scene>
        <!--Compass Interface Controller-->
        <scene sceneID="hRw-r8-Ka3">
            <objects>
                <controller id="2XW-gs-aWx" customClass="CompassInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="center" backgroundImage="watch_compass_background" contentMode="scaleAspectFit" id="IvX-p4-T9a">
                            <items>
                                <group width="1" height="1" alignment="center" backgroundImage="compass_arrow_1" contentMode="scaleAspectFit" id="SuI-cC-ar0">
                                    <items>
                                        <group width="1" height="1" alignment="left" contentMode="center" id="L0y-iU-Ndd">
                                            <items>
                                                <button alignment="left" accessibilityLabel="Information" id="bR2-cD-zdY">
                                                    <group key="contentGroup" alignment="left" id="6N5-Z8-kvt">
                                                        <items>
                                                            <imageView alignment="left" image="watch_help" contentMode="scaleAspectFit" id="F5j-GN-BMd"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="didTapHelpButton" destination="2XW-gs-aWx" id="qCj-5W-tCz"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="arrowGroup" destination="SuI-cC-ar0" id="ZNB-wb-JQo"/>
                        <outlet property="noPhoneGroup" destination="L0y-iU-Ndd" id="kVe-yZ-wba"/>
                        <segue destination="hXw-Wa-5YC" kind="relationship" relationship="nextPage" id="x5f-6A-fL3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="95"/>
        </scene>
        <!--Help Interface Controller-->
        <scene sceneID="K9s-no-bkc">
            <objects>
                <controller id="hXw-Wa-5YC" customClass="HelpInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Walk in the direction of the arrow to reach your circle. Can you figure out where north, east, south, and west are?" textAlignment="center" numberOfLines="0" id="gjl-x1-Xep"/>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="gjl-x1-Xep" id="MVi-Cb-zcw"/>
                        <segue destination="WBC-Ov-C6Q" kind="relationship" relationship="nextPage" id="uq6-jG-Zpu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="95"/>
        </scene>
        <!--Start Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="StartInterfaceController" customModule="Watch_Extension">
                    <items>
                        <button alignment="left" id="aJO-fk-YP4">
                            <group key="contentGroup" width="1" alignment="left" id="CY1-8v-JZu">
                                <items>
                                    <group width="0.80000000000000004" height="1" alignment="center" verticalAlignment="center" backgroundImage="Watch_start" contentMode="scaleAspectFit" id="0hN-QJ-uIp">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" contentMode="center" id="djZ-hP-FFZ"/>
                                        </items>
                                    </group>
                                </items>
                            </group>
                            <connections>
                                <action selector="didTouchButton" destination="AgC-eL-Hgc" id="HFp-lb-ceK"/>
                            </connections>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="noPhoneImage" destination="djZ-hP-FFZ" id="Cg8-zg-ZEX"/>
                        <segue destination="2XW-gs-aWx" kind="relationship" relationship="nextPage" id="KLz-zq-cPS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="29" y="95"/>
        </scene>
    </scenes>
</document>
