<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TQL-qV-S3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LHM-lh-aW3">
            <objects>
                <viewController id="TQL-qV-S3z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rg-T5-ctT"/>
                        <viewControllerLayoutGuide type="bottom" id="175-QF-hRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eI-8U-YjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omQ-Fn-hmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map view controller" id="BYZ-38-t0r" customClass="MapViewController" customModule="WalkToCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-cz-MaM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-gS-cVf">
                                <rect key="frame" x="15" y="28" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="92" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-Gm-ry7">
                                <rect key="frame" x="254" y="498" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89707423050000001" blue="0.1886660412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartTapped:" destination="PLy-sW-1Nd" eventType="touchUpInside" id="JYm-PW-8wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="92" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-dd-eb2" customClass="RewindButton" customModule="WalkToCircle" customModuleProvider="target">
                                <rect key="frame" x="253.5" y="498" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89707423050000001" blue="0.1886660412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rewind" image="rewind.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRewindTapped:" destination="PLy-sW-1Nd" eventType="touchUpInside" id="Eub-Ki-yxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVb-gS-cVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0oK-Na-J73"/>
                            <constraint firstAttribute="centerX" secondItem="WD4-Gm-ry7" secondAttribute="centerX" id="6gQ-VF-eTE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jC3-dd-eb2" secondAttribute="bottom" constant="10" id="AsP-JS-Fbm"/>
                            <constraint firstItem="BVb-gS-cVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Cto-05-NU2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncc-cz-MaM" secondAttribute="bottom" id="QhD-qL-hb6"/>
                            <constraint firstItem="ncc-cz-MaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="RMX-Gi-TyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WD4-Gm-ry7" secondAttribute="bottom" constant="10" id="gL0-5G-U0v"/>
                            <constraint firstAttribute="trailing" secondItem="ncc-cz-MaM" secondAttribute="trailing" id="sYv-c8-Qlv"/>
                            <constraint firstAttribute="centerX" secondItem="jC3-dd-eb2" secondAttribute="centerX" id="uaQ-ID-Lxp"/>
                            <constraint firstItem="ncc-cz-MaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wnF-Z3-eZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="BVb-gS-cVf" id="qAw-hC-DvE"/>
                        <outlet property="yiiButtons" destination="PLy-sW-1Nd" id="FVP-7l-ZXn"/>
                        <outlet property="yiiMap" destination="Vk7-nD-YCd" id="N7s-oE-Phq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="PLy-sW-1Nd" customClass="YiiButtons" customModule="WalkToCircle" customModuleProvider="target">
                    <connections>
                        <outlet property="rewindButton" destination="jC3-dd-eb2" id="bOl-KC-kM9"/>
                        <outlet property="startButton" destination="WD4-Gm-ry7" id="3dy-oT-cv7"/>
                    </connections>
                </customObject>
                <customObject id="Vk7-nD-YCd" customClass="YiiMap" customModule="WalkToCircle" customModuleProvider="target">
                    <connections>
                        <outlet property="mapView" destination="ncc-cz-MaM" id="cle-9Q-NuZ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="328" y="350"/>
        </scene>
        <!--Location Denied View Controller-->
        <scene sceneID="ASP-ke-ysi">
            <objects>
                <viewController storyboardIdentifier="location denied controller" id="Vij-1u-SNl" customClass="LocationDeniedViewController" customModule="WalkToCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdH-oa-Yb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjk-lt-O4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6C-jQ-pz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-av-wGk">
                                <rect key="frame" x="16" y="219" width="568" height="82.5"/>
                                <string key="text">"Walk to Circle" needs access to your location in order to notify you when you reach a circle on the map.

Your location info never leaves your phone and stays private.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-8X-uyD">
                                <rect key="frame" x="239" y="380.5" width="121" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Change settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOpenAppSettingsTapped:" destination="Vij-1u-SNl" eventType="touchUpInside" id="WGu-j4-vrL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable location services in Settings &gt; Privacy &gt; Location Services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-Ln-TdQ">
                                <rect key="frame" x="16" y="331" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9FK-8X-uyD" secondAttribute="centerX" id="D9H-ZY-cAm"/>
                            <constraint firstItem="p6h-Ln-TdQ" firstAttribute="top" secondItem="qOQ-av-wGk" secondAttribute="bottom" constant="30" id="IPT-cq-4I3"/>
                            <constraint firstItem="p6h-Ln-TdQ" firstAttribute="leading" secondItem="q6C-jQ-pz2" secondAttribute="leadingMargin" id="Nyi-Um-paX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6h-Ln-TdQ" secondAttribute="trailing" id="bp6-Wn-XxI"/>
                            <constraint firstItem="qOQ-av-wGk" firstAttribute="leading" secondItem="q6C-jQ-pz2" secondAttribute="leadingMargin" id="cVQ-Lp-0ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOQ-av-wGk" secondAttribute="trailing" id="lFE-QL-SKs"/>
                            <constraint firstAttribute="centerY" secondItem="qOQ-av-wGk" secondAttribute="centerY" constant="40" id="v6d-7p-UY4"/>
                            <constraint firstItem="9FK-8X-uyD" firstAttribute="top" secondItem="p6h-Ln-TdQ" secondAttribute="bottom" constant="30" id="wOO-aM-QW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openAppSettingsButton" destination="9FK-8X-uyD" id="gte-Kl-VQ2"/>
                        <outlet property="settingsInstructionLabel" destination="p6h-Ln-TdQ" id="Y9i-wO-FOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmq-fq-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1078"/>
        </scene>
        <!--Walk View Controller-->
        <scene sceneID="Zub-f6-YBr">
            <objects>
                <viewController storyboardIdentifier="walk view controller" automaticallyAdjustsScrollViewInsets="NO" id="weP-hj-53b" customClass="WalkViewController" customModule="WalkToCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GM-qE-7fe"/>
                        <viewControllerLayoutGuide type="bottom" id="NP5-O1-VLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp9-hz-YNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="92" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uls-x2-LLy">
                                <rect key="frame" x="254" y="498" width="92" height="92"/>
                                <state key="normal" image="stop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="stop_highlighted.png"/>
                                <connections>
                                    <action selector="onCancelTapped:" destination="weP-hj-53b" eventType="touchUpInside" id="MED-jw-UrU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-gg-3Vr">
                                <rect key="frame" x="16" y="20" width="568" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-S6-Tfr">
                                        <rect key="frame" x="10" y="61" width="110" height="30"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-MG-D7n">
                                        <rect key="frame" x="10" y="0.0" width="110" height="41"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tzg-S6-Tfr" firstAttribute="top" secondItem="HFa-MG-D7n" secondAttribute="bottom" constant="20" id="Ig3-ET-1c9"/>
                                    <constraint firstAttribute="bottom" secondItem="tzg-S6-Tfr" secondAttribute="bottom" constant="20" id="Nuu-do-UIj"/>
                                    <constraint firstItem="HFa-MG-D7n" firstAttribute="top" secondItem="zmT-gg-3Vr" secondAttribute="top" id="PpR-Q7-UJU"/>
                                    <constraint firstItem="HFa-MG-D7n" firstAttribute="leading" secondItem="zmT-gg-3Vr" secondAttribute="leading" constant="10" id="RGd-GF-r2P"/>
                                    <constraint firstItem="tzg-S6-Tfr" firstAttribute="leading" secondItem="zmT-gg-3Vr" secondAttribute="leading" constant="10" id="Xa7-qS-Eog"/>
                                    <constraint firstAttribute="trailing" secondItem="tzg-S6-Tfr" secondAttribute="trailing" constant="10" id="anI-1d-Cjv"/>
                                    <constraint firstAttribute="trailing" secondItem="HFa-MG-D7n" secondAttribute="trailing" constant="10" id="gZW-el-xFF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uls-x2-LLy" firstAttribute="top" secondItem="zmT-gg-3Vr" secondAttribute="bottom" constant="10" id="bqp-9V-j8r"/>
                            <constraint firstItem="zmT-gg-3Vr" firstAttribute="leading" secondItem="gp9-hz-YNi" secondAttribute="leadingMargin" id="eQB-ik-wdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmT-gg-3Vr" secondAttribute="trailing" id="gpH-hF-3K5"/>
                            <constraint firstAttribute="centerX" secondItem="uls-x2-LLy" secondAttribute="centerX" id="qXe-zb-YE1"/>
                            <constraint firstItem="zmT-gg-3Vr" firstAttribute="top" secondItem="5GM-qE-7fe" secondAttribute="top" id="rwP-k2-jwF"/>
                            <constraint firstItem="NP5-O1-VLo" firstAttribute="top" secondItem="uls-x2-LLy" secondAttribute="bottom" constant="10" id="trx-5z-ZEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quotes" destination="sAj-x1-AfO" id="zwT-Cb-csl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHS-kU-p0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sAj-x1-AfO" customClass="YiiQuotes" customModule="WalkToCircle" customModuleProvider="target">
                    <connections>
                        <outlet property="authorLabel" destination="tzg-S6-Tfr" id="rno-cx-T3n"/>
                        <outlet property="scrollView" destination="zmT-gg-3Vr" id="AXt-jk-79N"/>
                        <outlet property="textLabel" destination="HFa-MG-D7n" id="cbR-hc-2Fh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1022" y="350.5"/>
        </scene>
        <!--Region Monitoring Unavailable-->
        <scene sceneID="tUa-sL-pbp">
            <objects>
                <viewController storyboardIdentifier="region monitoring unavailable controller" id="KX9-bf-t40" customClass="RegionMonitoringUnavailable" customModule="WalkToCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QA-Ti-7EF"/>
                        <viewControllerLayoutGuide type="bottom" id="CuG-r5-v5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJm-Xs-fur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately the app won't work on your device because it can not monitor geo regions. I am sorry for that. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-pU-kPR">
                                <rect key="frame" x="16" y="279" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3pm-pU-kPR" secondAttribute="trailing" id="AfX-2T-MaJ"/>
                            <constraint firstItem="3pm-pU-kPR" firstAttribute="leading" secondItem="BJm-Xs-fur" secondAttribute="leadingMargin" id="JX6-4Z-cDl"/>
                            <constraint firstAttribute="centerY" secondItem="3pm-pU-kPR" secondAttribute="centerY" id="ZGR-SQ-WGX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvs-vk-lo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1078"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="Rdg-2i-QIg">
            <objects>
                <viewController storyboardIdentifier="congrats view controller" id="yeR-ET-AoZ" customClass="CongratsViewController" customModule="WalkToCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2os-PS-uYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hhZ-1D-leP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYO-j7-YFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_background_1024x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-Qa-Q3O">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-gW-zfc">
                                <rect key="frame" x="20" y="231" width="560" height="49"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 circles reached today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-aw-DLv">
                                <rect key="frame" x="26" y="288" width="548" height="33"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="92" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-VH-MF5">
                                <rect key="frame" x="254" y="498" width="92" height="92"/>
                                <state key="normal" image="continue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="continue_highlighted.png"/>
                                <connections>
                                    <action selector="onCancelTapped:" destination="weP-hj-53b" eventType="touchUpInside" id="uGf-ov-Yjb"/>
                                    <action selector="onDoneTapped:" destination="yeR-ET-AoZ" eventType="touchUpInside" id="fpc-YL-rM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JP1-gW-zfc" secondAttribute="trailing" constant="20" id="0H8-Vx-CZp"/>
                            <constraint firstItem="V4s-aw-DLv" firstAttribute="top" secondItem="JP1-gW-zfc" secondAttribute="bottom" constant="8" id="26e-VE-8TY"/>
                            <constraint firstItem="V4s-aw-DLv" firstAttribute="leading" secondItem="YYO-j7-YFO" secondAttribute="leadingMargin" constant="10" id="4Bp-X0-2YR"/>
                            <constraint firstAttribute="centerY" secondItem="JP1-gW-zfc" secondAttribute="bottom" constant="20" id="54x-55-YOZ"/>
                            <constraint firstItem="pHq-Qa-Q3O" firstAttribute="leading" secondItem="YYO-j7-YFO" secondAttribute="leading" id="6Vk-f9-4tI"/>
                            <constraint firstAttribute="centerX" secondItem="XgJ-VH-MF5" secondAttribute="centerX" id="COm-lz-8cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4s-aw-DLv" secondAttribute="trailing" constant="10" id="SDE-ab-3OY"/>
                            <constraint firstAttribute="trailing" secondItem="pHq-Qa-Q3O" secondAttribute="trailing" id="hnn-V8-Izk"/>
                            <constraint firstItem="hhZ-1D-leP" firstAttribute="top" secondItem="XgJ-VH-MF5" secondAttribute="bottom" constant="10" id="mkK-9g-VRk"/>
                            <constraint firstItem="pHq-Qa-Q3O" firstAttribute="top" secondItem="2os-PS-uYQ" secondAttribute="top" id="smR-5p-Xqb"/>
                            <constraint firstItem="hhZ-1D-leP" firstAttribute="top" secondItem="pHq-Qa-Q3O" secondAttribute="bottom" id="syz-vC-jvf"/>
                            <constraint firstItem="JP1-gW-zfc" firstAttribute="leading" secondItem="YYO-j7-YFO" secondAttribute="leading" constant="20" id="w8N-dh-96O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ciclesReachedLabel" destination="V4s-aw-DLv" id="UWr-Gc-Ggx"/>
                        <outlet property="congratsLabel" destination="JP1-gW-zfc" id="kAN-HR-ZzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSR-m6-pYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue.png" width="92" height="92"/>
        <image name="continue_highlighted.png" width="92" height="92"/>
        <image name="launch_screen_background_1024x1024.png" width="1024" height="768"/>
        <image name="play.png" width="92" height="92"/>
        <image name="rewind.png" width="92" height="92"/>
        <image name="stop.png" width="92" height="92"/>
        <image name="stop_highlighted.png" width="92" height="92"/>
    </resources>
</document>
